[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
addopts = -v
markers =
    debug: mark test for debugging
    pip: mark test to run only on pip installed server
    docker: mark test to run only on docker server
